blockjoy/common/v1/blockchain.proto

syntax = "proto3";

package blockjoy.common.v1;

// The set of supported blockchain node types.
enum NodeType {
  NODE_TYPE_UNSPECIFIED = 0;
  NODE_TYPE_RPC = 1;
}

// The type of field to display in the UI.
enum UiType {
  UI_TYPE_UNSPECIFIED = 0;
  // A checkbox in the UI (type: boolean)
  UI_TYPE_SWITCH = 1;
  // A text field in the UI (type: utf-8 string).
  UI_TYPE_TEXT = 2;
  // A text field with hidden content in the UI (type: utf-8 string).
  UI_TYPE_PASSWORD = 3;
  // A set of allowed values (type: enum).
  UI_TYPE_ENUM = 4;
}

// The visibility of a blockchain or image.
enum Visibility {
  VISIBILITY_UNSPECIFIED = 0;
  VISIBILITY_PRIVATE = 1;
  VISIBILITY_PUBLIC = 2;
  VISIBILITY_DEVELOPMENT = 3;
}

// A URL pointing to archive data.
message ArchiveLocation {
  string url = 1;
}
