blockjoy/common/v1/config.proto

syntax = "proto3";

package blockjoy.common.v1;

// The top-level message encapsulating all node config.
message NodeConfig {
  VmConfig vm = 1;
  FirewallConfig firewall = 2;
  BlockchainConfig blockchain = 3;
  string archive_id = 4;
  optional bytes babel_plugin = 5;
}

// The configuration of the VM.
message VmConfig {
  // The kernel version.
  string kernel_version = 1;
  // Number of CPU cores.
  uint64 cpu_count = 2;
  // Memory allocated to the VM (in bytes).
  uint64 mem_size_bytes = 3;
  // Disk allocated to the VM (in bytes).
  uint64 disk_size_bytes = 4;
}

// Firewall configuration applied on node start.
message FirewallConfig {
  // Fallback action for inbound traffic not matching any rule.
  FirewallAction default_in = 1;
  // Fallback action for outbound traffic not matching any rule.
  FirewallAction default_out = 2;
  // Set of firewall rules to be applied.
  repeated FirewallRule rules = 3;
}

// A single firewall rule.
message FirewallRule {
  // The name of this firewall rule.
  string name = 1;
  // The protocol type of packets.
  FirewallProtocol protocol = 2;
  // The direction of traffic for which this rule applies.
  FirewallDirection direction = 3;
  // Action applied on packets that match this rule.
  FirewallAction action = 4;
  // Applicable IPs (or empty for all).
  repeated IpName ips = 5;
  // Applicable ports (or empty for all).
  repeated PortName ports = 6;
}

// An IP address or range with an optional description.
message IpName {
  // The ip address (in CIDR notation, or none for all).
  optional string ip = 1;
  // A user-readable description of this address.
  optional string name = 2;
}

// A port number with an optional description.
message PortName {
  // The port (in u16, or none for all).
  optional uint32 port = 1;
  // A user-readable description of this port.
  optional string name = 2;
}

// The packet protocol type for firewall rules.
enum FirewallProtocol {
  FIREWALL_PROTOCOL_UNSPECIFIED = 0;
  FIREWALL_PROTOCOL_TCP = 1;
  FIREWALL_PROTOCOL_UDP = 2;
  FIREWALL_PROTOCOL_BOTH = 3;
}

// The direction of packets for firewall rules.
enum FirewallDirection {
  FIREWALL_DIRECTION_UNSPECIFIED = 0;
  FIREWALL_DIRECTION_INBOUND = 1;
  FIREWALL_DIRECTION_OUTBOUND = 2;
}

// The firewall action to apply to matching packets.
enum FirewallAction {
  FIREWALL_ACTION_UNSPECIFIED = 0;
  // Allow matching packets.
  FIREWALL_ACTION_ALLOW = 1;
  // Drop matching packets without a response.
  FIREWALL_ACTION_DROP = 2;
  // Reject matching packets with a response.
  FIREWALL_ACTION_REJECT = 3;
}

// The set of configured blockchain properties.
message BlockchainConfig {
  repeated PropertyValue properties = 1;
  string network = 2;
}

// A configured image property.
message PropertyValue {
  // The key of the image property.
  string key = 1;
  // The configured value of the image property.
  string value = 2;
}
