blockjoy/v1/blockchain.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/blockchain.proto";
import "blockjoy/common/v1/currency.proto";
import "blockjoy/common/v1/search.proto";
import "google/protobuf/timestamp.proto";

message Blockchain {
  string id = 1;
  string name = 2;
  string display_name = 3;
  optional string org_id = 4;
  optional string ticker = 5;
  optional string description = 6;
  repeated BlockchainVersion versions = 7;
  blockjoy.common.v1.Visibility visibility = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
  BlockchainStats stats = 11;
}

message BlockchainStats {
  optional uint64 node_count = 1;
  optional uint64 node_active = 2;
  optional uint64 node_syncing = 3;
  optional uint64 node_provisioning = 4;
  optional uint64 node_failed = 5;
}

message BlockchainVersion {
  string id = 1;
  blockjoy.common.v1.NodeType node_type = 2;
  string protocol_version = 3;
  optional string description = 4;
  blockjoy.common.v1.Visibility visibility = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

// Service for blockchain-specific requests.
service BlockchainService {
  // Add a new blockchain.
  rpc AddBlockchain(BlockchainServiceAddBlockchainRequest) returns (BlockchainServiceAddBlockchainResponse);
  // Add a new protocol version to an existing blockchain.
  rpc AddVersion(BlockchainServiceAddVersionRequest) returns (BlockchainServiceAddVersionResponse);
  // Get info for a blockchain.
  rpc GetBlockchain(BlockchainServiceGetBlockchainRequest) returns (BlockchainServiceGetBlockchainResponse);
  // Get the latest blockchain version for some node type.
  rpc GetLatest(BlockchainServiceGetLatestRequest) returns (BlockchainServiceGetLatestResponse);
  // Returns the instance pricing for this blockchain.
  rpc GetPricing(BlockchainServiceGetPricingRequest) returns (BlockchainServiceGetPricingResponse);
  // Returns a list of all blockchains.
  rpc ListBlockchains(BlockchainServiceListBlockchainsRequest) returns (BlockchainServiceListBlockchainsResponse);
  // Returns a list of all blockchain versions for some node type.
  rpc ListVersions(BlockchainServiceListVersionsRequest) returns (BlockchainServiceListVersionsResponse);
  // Update an existing blockchain.
  rpc UpdateBlockchain(BlockchainServiceUpdateBlockchainRequest) returns (BlockchainServiceUpdateBlockchainResponse);
  // Update an existing blockchain version.
  rpc UpdateVersion(BlockchainServiceUpdateVersionRequest) returns (BlockchainServiceUpdateVersionResponse);
}

message BlockchainServiceAddBlockchainRequest {
  string name = 1;
  string display_name = 2;
  optional string org_id = 3;
  optional string ticker = 4;
  optional string description = 5;
}

message BlockchainServiceAddBlockchainResponse {
  Blockchain blockchain = 1;
}

message BlockchainServiceAddVersionRequest {
  string blockchain_id = 1;
  optional string org_id = 2;
  blockjoy.common.v1.NodeType node_type = 3;
  string protocol_version = 4;
  optional string description = 5;
}

message BlockchainServiceAddVersionResponse {
  BlockchainVersion version = 1;
}

message BlockchainServiceGetBlockchainRequest {
  string id = 1;
  optional string org_id = 2;
}

message BlockchainServiceGetBlockchainResponse {
  Blockchain blockchain = 1;
}

message BlockchainServiceGetLatestRequest {
  string blockchain_id = 1;
  optional string org_id = 2;
  blockjoy.common.v1.NodeType node_type = 3;
}

message BlockchainServiceGetLatestResponse {
  BlockchainVersion blockchain_version = 1;
}

message BlockchainServiceGetPricingRequest {
  string blockchain_id = 1;
  optional string org_id = 2;
  blockjoy.common.v1.NodeType node_type = 3;
  string network = 4;
  string region = 5;
}

message BlockchainServiceGetPricingResponse {
  blockjoy.common.v1.BillingAmount billing_amount = 1;
}

message BlockchainServiceListBlockchainsRequest {
  repeated string org_ids = 1;
  uint64 offset = 2;
  uint64 limit = 3;
  optional BlockchainSearch search = 8;
  repeated BlockchainSort sort = 9;
}

message BlockchainSearch {
  blockjoy.common.v1.SearchOperator operator = 1;
  optional string id = 2;
  optional string name = 3;
  // Search by display name.
  optional string display_name = 4;
}

message BlockchainSort {
  BlockchainSortField field = 1;
  blockjoy.common.v1.SortOrder order = 2;
}

enum BlockchainSortField {
  BLOCKCHAIN_SORT_FIELD_UNSPECIFIED = 0;
  BLOCKCHAIN_SORT_FIELD_NAME = 1;
  BLOCKCHAIN_SORT_FIELD_DISPLAY_NAME = 2;
}

message BlockchainServiceListBlockchainsResponse {
  repeated Blockchain blockchains = 1;
  uint64 blockchain_count = 2;
}

message BlockchainServiceListVersionsRequest {
  string blockchain_id = 1;
  optional string org_id = 2;
  blockjoy.common.v1.NodeType node_type = 3;
}

message BlockchainServiceListVersionsResponse {
  repeated BlockchainVersion blockchain_versions = 1;
}

message BlockchainServiceUpdateBlockchainRequest {
  string id = 1;
  optional blockjoy.common.v1.Visibility visibility = 2;
  optional string ticker = 3;
  optional string description = 4;
}

message BlockchainServiceUpdateBlockchainResponse {
  Blockchain blockchain = 1;
}

message BlockchainServiceUpdateVersionRequest {
  string id = 1;
  optional blockjoy.common.v1.Visibility visibility = 2;
  optional string description = 3;
}

message BlockchainServiceUpdateVersionResponse {
  BlockchainVersion blockchain_version = 1;
}
