blockjoy/v1/blockchain.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/blockchain.proto";
import "google/protobuf/timestamp.proto";

message Blockchain {
  string id = 1;
  string name = 2;
  optional string org_id = 3;
  optional string ticker = 4;
  optional string description = 5;
  repeated BlockchainVersion versions = 6;
  blockjoy.common.v1.Visibility visibility = 7;
  google.protobuf.Timestamp created_at = 8;
  google.protobuf.Timestamp updated_at = 9;
  BlockchainStats stats = 10;
}

message BlockchainStats {
  optional uint64 node_count = 1;
  optional uint64 node_active = 2;
  optional uint64 node_syncing = 3;
  optional uint64 node_provisioning = 4;
  optional uint64 node_failed = 5;
}

message BlockchainVersion {
  string id = 1;
  blockjoy.common.v1.NodeType node_type = 2;
  string protocol_version = 3;
  optional string description = 4;
  blockjoy.common.v1.Visibility visibility = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

// Service for blockchain-specific requests.
service BlockchainService {
  // Add a new blockchain.
  rpc AddBlockchain(BlockchainServiceAddBlockchainRequest) returns (BlockchainServiceAddBlockchainResponse);
  // Add a new protocol version to an existing blockchain.
  rpc AddVersion(BlockchainServiceAddVersionRequest) returns (BlockchainServiceAddVersionResponse);
  // Get info for a blockchain.
  rpc GetBlockchain(BlockchainServiceGetBlockchainRequest) returns (BlockchainServiceGetBlockchainResponse);
  // Get the latest blockchain version for some node type.
  rpc GetLatest(BlockchainServiceGetLatestRequest) returns (BlockchainServiceGetLatestResponse);
  // Returns a list of all blockchains.
  rpc ListBlockchains(BlockchainServiceListBlockchainsRequest) returns (BlockchainServiceListBlockchainsResponse);
  // Returns a list of all blockchain versions for some node type.
  rpc ListVersions(BlockchainServiceListVersionsRequest) returns (BlockchainServiceListVersionsResponse);
  // Update an existing blockchain.
  rpc UpdateBlockchain(BlockchainServiceUpdateBlockchainRequest) returns (BlockchainServiceUpdateBlockchainResponse);
  // Update an existing blockchain version.
  rpc UpdateVersion(BlockchainServiceUpdateVersionRequest) returns (BlockchainServiceUpdateVersionResponse);
}

message BlockchainServiceAddBlockchainRequest {
  string name = 1;
  optional string org_id = 2;
  optional string ticker = 3;
  optional string description = 4;
}

message BlockchainServiceAddBlockchainResponse {
  Blockchain blockchain = 1;
}

message BlockchainServiceAddVersionRequest {
  string blockchain_id = 1;
  optional string org_id = 2;
  blockjoy.common.v1.NodeType node_type = 3;
  string protocol_version = 4;
  optional string description = 5;
}

message BlockchainServiceAddVersionResponse {
  BlockchainVersion version = 1;
}

message BlockchainServiceGetBlockchainRequest {
  string id = 1;
  optional string org_id = 2;
}

message BlockchainServiceGetBlockchainResponse {
  Blockchain blockchain = 1;
}

message BlockchainServiceGetLatestRequest {
  string blockchain_id = 1;
  optional string org_id = 2;
  blockjoy.common.v1.NodeType node_type = 3;
}

message BlockchainServiceGetLatestResponse {
  BlockchainVersion blockchain_version = 1;
}

message BlockchainServiceListBlockchainsRequest {
  optional string org_id = 1;
}

message BlockchainServiceListBlockchainsResponse {
  repeated Blockchain blockchains = 1;
}

message BlockchainServiceListVersionsRequest {
  string blockchain_id = 1;
  optional string org_id = 2;
  blockjoy.common.v1.NodeType node_type = 3;
}

message BlockchainServiceListVersionsResponse {
  repeated BlockchainVersion blockchain_versions = 1;
}

message BlockchainServiceUpdateBlockchainRequest {
  string id = 1;
  optional blockjoy.common.v1.Visibility visibility = 2;
  optional string ticker = 3;
  optional string description = 4;
}

message BlockchainServiceUpdateBlockchainResponse {
  Blockchain blockchain = 1;
}

message BlockchainServiceUpdateVersionRequest {
  string id = 1;
  optional blockjoy.common.v1.Visibility visibility = 2;
  optional string description = 3;
}

message BlockchainServiceUpdateVersionResponse {
  BlockchainVersion blockchain_version = 1;
}
