blockjoy/v1/bundle.proto

syntax = "proto3";

package blockjoy.v1;

// Retrieve and manage bundles.
service BundleService {
  // Retrieve the bundle url for some version.
  rpc Retrieve(BundleServiceRetrieveRequest) returns (BundleServiceRetrieveResponse);
  // List all available bundle versions.
  rpc ListVersions(BundleServiceListVersionsRequest) returns (BundleServiceListVersionsResponse);
}

message BundleServiceRetrieveRequest {
  BundleIdentifier id = 1;
}

message BundleServiceRetrieveResponse {
  string url = 1;
}

message BundleServiceListVersionsRequest {}

message BundleServiceListVersionsResponse {
  repeated BundleIdentifier ids = 1;
}

message BundleIdentifier {
  // The semantic version of the bundle.
  string version = 1;
}
