blockjoy/v1/host.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/currency.proto";
import "blockjoy/common/v1/search.proto";
import "blockjoy/common/v1/tag.proto";
import "google/protobuf/timestamp.proto";

message Host {
  // The id of the host.
  string host_id = 1;
  // The organization id this host belongs to.
  string org_id = 2;
  // The organization name this host belongs to.
  string org_name = 3;
  // The name of the host.
  string name = 4;
  // The version of blockvisor running on the host.
  string bv_version = 5;
  // The number of logical cores this host has.
  uint64 cpu_count = 6;
  // The amount of memory this host has.
  uint64 mem_size_bytes = 7;
  // The size of the disks this host has.
  uint64 disk_size_bytes = 8;
  // The host operating system.e. "BSD" or "Linux".
  string os = 9;
  // The version of the host operating system.
  string os_version = 10;
  // The IP address of this host
  string ip = 11;
  // The IP gateway for this host.
  string ip_gateway = 12;
  // IP addresses available to nodes running on this host.
  repeated HostIpAddress ip_addresses = 13;
  // The number of nodes on this host.
  uint64 node_count = 14;
  // The region of this host.
  optional string region = 15;
  // The optional billing amount for this host.
  optional blockjoy.common.v1.BillingAmount billing_amount = 16;
  // The root directory for all VM data.
  optional string vmm_mountpoint = 17;
  // The entity that can make decisions on whether to run nodes on this host.
  ManagedBy managed_by = 18;
  // A list of tags attached to this host.
  blockjoy.common.v1.Tags tags = 19;
  // When this host was created.
  google.protobuf.Timestamp created_at = 20;
}

// Service for managing hosts.
service HostService {
  // Create a single host.
  rpc Create(HostServiceCreateRequest) returns (HostServiceCreateResponse);
  // Get info for a single host.
  rpc Get(HostServiceGetRequest) returns (HostServiceGetResponse);
  // List all hosts matching some criteria.
  rpc List(HostServiceListRequest) returns (HostServiceListResponse);
  // Update a single host.
  rpc Update(HostServiceUpdateRequest) returns (HostServiceUpdateResponse);
  // Delete a single host.
  rpc Delete(HostServiceDeleteRequest) returns (HostServiceDeleteResponse);
  // Start a single host.
  rpc Start(HostServiceStartRequest) returns (HostServiceStartResponse);
  // Stop a single host.
  rpc Stop(HostServiceStopRequest) returns (HostServiceStopResponse);
  // Restart a single host.
  rpc Restart(HostServiceRestartRequest) returns (HostServiceRestartResponse);
  // Returns a list of regions where there are hosts available
  rpc Regions(HostServiceRegionsRequest) returns (HostServiceRegionsResponse);
}

message HostServiceCreateRequest {
  // An org-user's provisioning token to create this host.
  string provision_token = 1;
  // The display name of the host.
  string name = 2;
  // The blockvisor version running on the host.
  string bv_version = 3;
  // The number of logical cores on this host.
  uint64 cpu_count = 4;
  // The amount of memory this host has (in bytes).
  uint64 mem_size_bytes = 5;
  // The amount of storage this host has (in bytes).
  uint64 disk_size_bytes = 6;
  // The operating system this host is running.
  string os = 7;
  // The operating system version.
  string os_version = 8;
  // The IP address of this host.
  string ip_addr = 9;
  // The IP gateway for this host.
  string ip_gateway = 10;
  // IP addresses available to nodes running on this host.
  repeated string ips = 11;
  // The region of the host
  optional string region = 12;
  // The billing amount for this host.
  optional blockjoy.common.v1.BillingAmount billing_amount = 13;
  // The root directory for all VM data.
  optional string vmm_mountpoint = 14;
  // The entity that can make decisions on whether to run nodes on this host.
  optional ManagedBy managed_by = 15;
  // A list of tags attached to this host.
  blockjoy.common.v1.Tags tags = 16;
}

message HostServiceCreateResponse {
  Host host = 1;
  string token = 2;
  string refresh = 3;
}

message HostServiceGetRequest {
  string host_id = 1;
}

message HostServiceGetResponse {
  Host host = 1;
}

message HostServiceListRequest {
  // Only list hosts in these orgs.
  repeated string org_ids = 1;
  // Only list hosts running these blockvisor versions.
  repeated string bv_versions = 2;
  // The number of results to skip.
  uint64 offset = 3;
  // Limit the number of results.
  uint64 limit = 4;
  // Search these parameters.
  optional HostSearch search = 5;
  // Sort the results in this order.
  repeated HostSort sort = 6;
}

message HostSearch {
  // How to combine the parameters.
  blockjoy.common.v1.SearchOperator operator = 1;
  // Search for this host id.
  optional string host_id = 2;
  // Search for this host name.
  optional string name = 3;
  // Search for this blockvisor version.
  optional string bv_version = 4;
  // Search for this operating system.
  optional string os = 5;
  // Search for this ip address.
  optional string ip = 6;
}

message HostSort {
  HostSortField field = 1;
  blockjoy.common.v1.SortOrder order = 2;
}

enum HostSortField {
  HOST_SORT_FIELD_UNSPECIFIED = 0;
  HOST_SORT_FIELD_HOST_NAME = 1;
  HOST_SORT_FIELD_CREATED_AT = 2;
  HOST_SORT_FIELD_BV_VERSION = 3;
  HOST_SORT_FIELD_OS = 4;
  HOST_SORT_FIELD_OS_VERSION = 5;
  HOST_SORT_FIELD_CPU_COUNT = 6;
  HOST_SORT_FIELD_MEM_SIZE_BYTES = 7;
  HOST_SORT_FIELD_DISK_SIZE_BYTES = 8;
  HOST_SORT_FIELD_NODE_COUNT = 9;
}

message HostServiceListResponse {
  repeated Host hosts = 1;
  optional string start_cursor = 2;
}

message HostServiceUpdateRequest {
  string host_id = 1;
  optional string name = 2;
  optional string bv_version = 3;
  optional string os = 5;
  optional string os_version = 6;
  // The region of the host.
  optional string region = 4;
  // Optionally set a billing amount for this host.
  optional blockjoy.common.v1.BillingAmount billing_amount = 7;
  // This is total disk space installed on host, given in bytes.
  optional uint64 total_disk_space = 8;
  // The entity that can make decisions on whether to run nodes on this host.
  optional ManagedBy managed_by = 9;
  // If provided, update the existing host tags.
  optional blockjoy.common.v1.UpdateTags update_tags = 10;
}

message HostServiceUpdateResponse {}

message HostServiceStartRequest {
  string host_id = 1;
}

message HostServiceStartResponse {}

message HostServiceStopRequest {
  string host_id = 1;
}

message HostServiceStopResponse {}

message HostServiceRestartRequest {
  string host_id = 1;
}

message HostServiceRestartResponse {}

message HostServiceDeleteRequest {
  string host_id = 1;
}

message HostServiceDeleteResponse {}

message HostServiceRegionsRequest {
  string image_id = 1;
  optional string org_id = 2;
  HostType host_type = 3;
}

message HostServiceRegionsResponse {
  repeated Region regions = 1;
}

message Region {
  optional string name = 1;
  // We currently have regions in the following pricing tiers:
  // NA1: North america
  // EU1: Europe
  // AP1: Asia-Pacific
  optional string pricing_tier = 2;
}

// The environment of host.
enum HostType {
  HOST_TYPE_UNSPECIFIED = 0;
  // This host is a host on the blockjoy cloud platform.
  HOST_TYPE_CLOUD = 1;
  // This host is a private host that can only be used by the org that owns it.
  HOST_TYPE_PRIVATE = 2;
}

message HostIpAddress {
  // The ip address as a string.
  string ip = 1;
  // Whether or not the ip address is currently in use by a node.
  bool assigned = 2;
}

// Used to indicate a change in the host status.
message HostStatus {
  string host_id = 1;
  optional HostConnectionStatus connection_status = 2;
}

// The connection status of a host.
enum HostConnectionStatus {
  HOST_CONNECTION_STATUS_UNSPECIFIED = 0;
  HOST_CONNECTION_STATUS_ONLINE = 1;
  HOST_CONNECTION_STATUS_OFFLINE = 2;
}

enum ManagedBy {
  MANAGED_BY_UNSPECIFIED = 0;
  MANAGED_BY_AUTOMATIC = 1;
  MANAGED_BY_MANUAL = 2;
}
