blockjoy/v1/kernel.proto

syntax = "proto3";

package blockjoy.v1;

// Manage VM kernels.
service KernelService {
  // Retrieve the kernel url for some version.
  rpc Retrieve(KernelServiceRetrieveRequest) returns (KernelServiceRetrieveResponse);
  // List all available kernel versions.
  rpc ListVersions(KernelServiceListVersionsRequest) returns (KernelServiceListVersionsResponse);
}

message KernelServiceRetrieveRequest {
  KernelIdentifier id = 1;
}

message KernelServiceRetrieveResponse {
  string url = 1;
}

message KernelServiceListVersionsRequest {}

message KernelServiceListVersionsResponse {
  repeated KernelIdentifier ids = 1;
}

message KernelIdentifier {
  // The semantic version of the kernel.
  string version = 1;
}
