blockjoy/v1/metrics.proto

syntax = "proto3";

package blockjoy.v1;

import "blockjoy/common/v1/node.proto";

// A service for sending host and node metrics.
service MetricsService {
  // Send the metrics for a set of nodes.
  rpc Node(MetricsServiceNodeRequest) returns (MetricsServiceNodeResponse);
  // Send the metrics for a set of hosts.
  rpc Host(MetricsServiceHostRequest) returns (MetricsServiceHostResponse);
}

// Send metrics for a set of nodes.
message MetricsServiceNodeRequest {
  // Mapping from the node id to node metrics.
  map<string, NodeMetrics> metrics = 1;
}

// The metrics for a node.
message NodeMetrics {
  // The current status of the node.
  optional blockjoy.common.v1.NodeStatus node_status = 1;
  // The current height of the blockchain.
  optional uint64 height = 2;
  // The age of the most recent block (in seconds).
  optional uint64 block_age = 3;
  // Whether the blockchain is in consensus.
  optional bool consensus = 4;
  // A list of jobs running on the node.
  repeated blockjoy.common.v1.NodeJob jobs = 5;
}

message MetricsServiceNodeResponse {}

// Send metrics for a set of hosts.
message MetricsServiceHostRequest {
  // This field maps the id of the host to the metrics that apply to that host.
  map<string, HostMetrics> metrics = 1;
}

// The metrics for a host.
message HostMetrics {
  // The amount of CPU in use (in percent).
  optional double used_cpu_percent = 1;
  // The amount of memory in use (in bytes).
  optional uint64 used_mem_bytes = 2;
  // The amount of disk space used (in bytes).
  optional uint64 used_disk_bytes = 3;
  // The load during the last minute (in percent).
  optional double load_one_percent = 4;
  // The load during the last five minutes (in percent).
  optional double load_five_percent = 5;
  // The load during the last fifteen minutes (in percent).
  optional double load_fifteen_percent = 6;
  // The amount of network data received since the host was started (in bytes).
  optional uint64 network_received_bytes = 7;
  // The amount of network data sent since the host was started (in bytes).
  optional uint64 network_sent_bytes = 8;
  // The time since the host started (in seconds).
  optional uint64 uptime_seconds = 9;
  // A list of IPs in use by the host.
  repeated string used_ips = 10;
}

message MetricsServiceHostResponse {}
